{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information"
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff zzz} {CorrelationId} {Level:u3} {Username} {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "FoodDeliveryAPI": "User Id=postgres.meerjawkcnimfpofsucv;Password=X8Gp9hKZLiJ2hPCr;Server=aws-0-ap-south-1.pooler.supabase.com;Port=5432;Database=postgres"
  },
  "Supabase": {
    "Url": "https://meerjawkcnimfpofsucv.supabase.co",
    "AnonKey": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lZXJqYXdrY25pbWZwb2ZzdWN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkxMTUzODgsImV4cCI6MjA1NDY5MTM4OH0.CeAva_Bv89PtdRU-YIu1OxZYqzNFrTQXDqbAe3nHPE0"
  },
  "Jwt": {
    "Key": "b146ede6de7770a0bd996dcdb7d4705651c000d4683cef806b599b4a3237b85277b9f9f8e3182368a6df7faceea86f5349b8433011330c4d3ee28d2b1560e89c4c7832c8a5813cc68e0576947ec09828f58034efc50071d0f2ffef4f13f01bc6ce1286effcce916dc9846d1b4ba2083e74bcbcd72771e396f319ff1d69c6c54251c7b512b7ac1717178ad6da5c5fb2854cc98bb99a19ff0ab8b14957c537abcecf68b9ec3739488e31c591d156b1c9896e641a417d574f1ae8345fca35b4e069da0d2d0cc22440d2a2c8cc4415fa5bca9c45f5df011b33d6aa3b98debccb3ab8f1f2400aeb8d8dea429a1acd14e35cbae9ed5546e44403a615833367a758a5d2",
    "Audience": "https://ominous-journey-r965xjqqvxqhp454-5275.app.github.dev",
    "Issuer": "https://ominous-journey-r965xjqqvxqhp454-5275.app.github.dev"
  }
}
